# rsaDemo

app/: build.gradle
app/src/androidTest/java/freddy/examples/everis/rsaencryptdecrypt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/freddy/examples/everis/rsaencryptdecrypt/: MainActivity.java
app/src/main/java/freddy/examples/everis/rsaencryptdecrypt/util/: RSAEncryptUtil.java  RSAKeyPairGenerator.java
app/src/main/res/drawable/: btn_bg.xml  tv_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/freddy/examples/everis/rsaencryptdecrypt/: ExampleUnitTest.kt
